<!doctype html>
<html>
  <head>
    <title>ClearURLs Add-on</title>
    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 5px;
        background: #fff;
        width: 150px;
      }
      
      div{
        width: 150px;
      }

      button {
        border: none;
        border-radius: 5px;
        text-align: center;
        padding: 5px 3px;
        font-family: sans-serif;
        font-size: 1em;
        width: 140px; 
        margin-bottom: 10px;  
      }
      
      .enable {
        color: #A43B00;
        background: #FFE2BF;
      }
      
      .enable:hover {
        background: #FFD19A;
      }

      .disable {
        color: #fcf9fa;
        background: #b2aeaf;
      }

      .disable:hover {
        background: #4c4b4c;
      }

      #rule {
        color: #4c4b4c;
        background: #a5e569;
      }
      
      #rule:hover {
        background: #96d160;
      }

      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div>
      <button id="status" class="enable" onclick="changeStatus()">Global Enable</button><br>
      <button id="exception" class="enable" onclick="handleException()">Enable on page</button><br>
      <button id="rule">Add rule</button><br>
      <img src="icon96.png"></img>
    </div>
  </body>
</html>